{
  "name": "scrubcut",
  "version-string": "0.1.0",
  "dependencies": [
    {
      "name": "ffmpeg",
      "features": ["avcodec", "avformat", "swscale", "swresample", "avfilter"]
    },
    "sdl3",
    {
      "name": "imgui",
      "features": ["docking-experimental", "sdl3-binding", "sdlgpu3-binding", "freetype"]
    },
    {
      "name": "sdl3-shadercross",
      "host": true,
      "platform": "windows | linux"
    },
    {
      "name": "glslang",
      "features": ["tools"],
      "host": true,
      "platform": "osx"
    },
    {
      "name": "spirv-cross",
      "host": true,
      "platform": "osx"
    }
  ]
}
